      ___           ___           ___                      ___           ___           ___           ___     
     /\  \         /\  \         /\__\        ___         /\__\         /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /:/  /       /\__\       /:/ _/_        \:\  \       /::\  \       _\:\  \   
    |:|:\  \     /:/\:\  \     /:/  /       /:/__/      /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___  /::\  \     /:/ /::\  \   _____\:\  \   /:/  \:\  \   _\:\ \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /\ \:\ \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  /
  \:\  \        \::/__/       \:\  /:/  /      \:\__\  \::/ /:/  /   \:\  \        \:\  /:/  /   \:\ \::/  / 
   \:\  \        \:\  \        \:\/:/  /       /:/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       /:/  /      /:/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
